{
  "AP": {
    "dialogs": {
      "polymorpherManager": {
        "title": "Polymorpher Manager",
        "confirm": {
          "title": "Delete Polymorpher",
          "content": "<p>Are you sure you want to delete this polymorpher?</p>"
        }
      }
    },
    "actorSheetBtn": "Polymorphers",
    "animations": {
      "fire": "Fire",
      "air": "Air",
      "lightning": "Lightning",
      "water": "Water",
      "energy1": "Energy",
      "magic1": "Magic",
      "heart": "Doki-Doki",
      "music": "Crescendo",
      "fourelements": "Four Elements",
      "music2": "Chord",
      "darkness": "Darkness",
      "ice1": "Ice",
      "magic2": "Conjuration",
      "lightning2": "Storm"
    },
    "groups": {
      "elemental": "Elemental",
      "magical": "Magical",
      "z-none": "Other"
    },
    "settings": {
      "storeonactor": {
        "title": "Store Polymorphers on Actor",
        "hint": "Store the polymorphers on the actor instead of the user by default."
      },
      "enableautomations": {
        "title": "Enable Automations",
        "hint": "Enable the polymorpher automation system on spellcast."
      },
      "autoclose": {
        "title": "Auto-Close",
        "hint": "Automatically close the polymorpher window after summoning."
      },
      "hidebutton": {
        "title": "Hide Polymorpher Button",
        "hint": "Hide the polymorpher button on the character sheet."
      },
      "restrictOwned": {
        "title": "Only Owned Actors",
        "hint": "Restrict the polymorpher list to only show owned polymorphers actors."
      }
    }
  }
}
